   -----------
===== FILE: assign.py ===== 
import bpy # type: ignore
from bpy.props import FloatVectorProperty, PointerProperty # type: ignore
from math import pow # Ensure pow is imported
from . import color_utils
from . import harmony_colors


def setNode(mat, props):
    if mat.node_tree.nodes.get(props.target_bsdf_node_name) is None:
        props.target_bsdf_node_name = ""
    elif mat.node_tree.nodes.get(props.target_bsdf_node_name).type not in harmony_colors.type_list:
        props.target_bsdf_node_name = ""

    if not props.target_bsdf_node_name:            
        for node in mat.node_tree.nodes:
            if node.type in harmony_colors.type_list:
                props.target_bsdf_node_name = node.name
                break


class JOHNNYGIZMO_COLORHARMONY_OT_ApplySelectedPaletteColor(bpy.types.Operator):
    """Assign the active color of the 'Harmony Palette' to the active material's Base Color"""
    bl_idname = "johnnygizmo_colorharmony.apply_selected_palette_color"
    bl_label = "Apply Selected Palette Color"
    bl_options = {'REGISTER', 'UNDO', 'INTERNAL'}

    
    input: bpy.props.StringProperty(
        name="Input",
        description="Input name to apply the color to",
        default="Base Color"
    ) # type: ignore

    def execute(self, context):
        props = context.scene.johnnygizmo_harmony
        for obj in context.selected_objects:            
            if not obj:
                self.report({'WARNING'}, "No active object selected.")
                continue
                
            mat = obj.active_material
            
            if not mat:
                self.report({'WARNING'}, obj.name+ " has no active material.")
                continue

            if not mat.use_nodes:
                self.report({'WARNING'}, "Material on " + obj.name+ " does not use nodes.")
                continue
            bsdf = mat.node_tree.nodes.get(props.target_bsdf_node_name)
            
            if not bsdf:
                self.report({'WARNING'}, "Node "+props.target_bsdf_node_name+ " not found in material on " + obj.name)
                continue

            palette = bpy.data.palettes.get("Harmony Palette")
            if not palette:
                self.report({'WARNING'}, "Harmony Palette not found. Please generate colors first.")
                continue
            if palette.colors.active:
                selected_color = palette.colors.active.color
                srgb_color = color_utils.convert_srgb_to_linear_rgb(selected_color[:3])
                
                if(self.input == "Color" or self.input == "Base Color"):
                    mat.diffuse_color = (*srgb_color[:3], 1.0)

                bsdf.inputs[self.input].default_value = (*srgb_color, 1.0)            
            else:
                self.report({'WARNING'}, "No active color selected in the Harmony Palette.")
                return {'CANCELLED'}

        return {'FINISHED'}


class JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedPaletteColor(bpy.types.Operator):
    """Get the active material's Base Color and set Base Color"""
    bl_idname = "johnnygizmo_colorharmony.get_base_palette_color"
    bl_label = "Get Base Palette Color"
    bl_options = {'REGISTER', 'UNDO', 'INTERNAL'}

    @classmethod
    def poll(cls, context):
        return len(context.selected_objects) > 0

    def execute(self, context):
        props = context.scene.johnnygizmo_harmony
        obj = context.object
        
        if not obj:
            self.report({'WARNING'}, "No active object selected.")
            return {'CANCELLED'}
            
        mat = obj.active_material
        
        if not mat:
            self.report({'WARNING'}, "Active object has no material.")
            return {'CANCELLED'}

        if not mat.use_nodes:
            self.report({'WARNING'}, "Material does not use nodes.")
            return {'CANCELLED'}
               
        setNode(mat, props)

        if mat.node_tree.nodes.get(props.target_bsdf_node_name) is None:
           props.target_bsdf_node_name = ""
        elif mat.node_tree.nodes.get(props.target_bsdf_node_name).type not in harmony_colors.type_list:
           props.target_bsdf_node_name = ""

        if not props.target_bsdf_node_name:            
            for node in mat.node_tree.nodes:
                if node.type in harmony_colors.type_list:
                    props.target_bsdf_node_name = node.name
                    break

        bsdf = mat.node_tree.nodes.get(props.target_bsdf_node_name)

        if not bsdf:
            self.report({'WARNING'}, "Selected node not found in material.")
            return {'CANCELLED'}

        palette = bpy.data.palettes.get("Harmony Palette")
        if not palette:
            self.report({'WARNING'}, "Harmony Palette not found. Please generate colors first.")
            return {'CANCELLED'}
        
        if bsdf.inputs.get("Base Color") is not None:
            props.base_color = bsdf.inputs["Base Color"].default_value
        elif bsdf.inputs.get("Color") is not None:
            props.base_color = bsdf.inputs["Color"].default_value

        return {'FINISHED'}

class JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedNode(bpy.types.Operator):
    """Get the active Node BSDF"""
    bl_idname = "johnnygizmo_colorharmony.get_node"
    bl_label = "Get Node"
    bl_options = {'REGISTER', 'UNDO', 'INTERNAL'}

    @classmethod
    def poll(cls, context):
        return len(context.selected_objects) > 0

    def execute(self, context):
        props = context.scene.johnnygizmo_harmony
        obj = context.object
        
        if not obj:
            self.report({'WARNING'}, "No active object selected.")
            return {'CANCELLED'}
            
        mat = obj.active_material
        
        if not mat:
            self.report({'WARNING'}, "Active object has no material.")
            return {'CANCELLED'}

        if not mat.use_nodes:
            self.report({'WARNING'}, "Material does not use nodes.")
            return {'CANCELLED'}
               
        setNode(mat, props)

        # if mat.node_tree.nodes.get(props.target_bsdf_node_name) is None:
        #    props.target_bsdf_node_name = ""
        # elif mat.node_tree.nodes.get(props.target_bsdf_node_name).type not in harmony_colors.type_list:
        #    props.target_bsdf_node_name = ""

        # if not props.target_bsdf_node_name:            
        #     for node in mat.node_tree.nodes:
        #         if node.type in harmony_colors.type_list:
        #             props.target_bsdf_node_name = node.name
        #             break

        # bsdf = mat.node_tree.nodes.get(props.target_bsdf_node_name)

        # if not bsdf:
        #     self.report({'WARNING'}, "Selected node not found in material.")
        #     return {'CANCELLED'}

        # palette = bpy.data.palettes.get("Harmony Palette")
        # if not palette:
        #     self.report({'WARNING'}, "Harmony Palette not found. Please generate colors first.")
        #     return {'CANCELLED'}
        
        # if bsdf.inputs.get("Base Color") is not None:
        #     props.base_color = bsdf.inputs["Base Color"].default_value
        # elif bsdf.inputs.get("Color") is not None:
        #     props.base_color = bsdf.inputs["Color"].default_value
        return {'FINISHED'}




def register():
    bpy.utils.register_class(JOHNNYGIZMO_COLORHARMONY_OT_ApplySelectedPaletteColor) 
    bpy.utils.register_class(JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedPaletteColor)
    bpy.utils.register_class(JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedNode)


def unregister():
    bpy.utils.unregister_class(JOHNNYGIZMO_COLORHARMONY_OT_ApplySelectedPaletteColor) 
    bpy.utils.unregister_class(JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedPaletteColor)
    bpy.utils.unregister_class(JOHNNYGIZMO_COLORHARMONY_OT_GetSelectedNode)
 
 
===== FILE: color_utils.py ===== 
import bpy # type: ignore
import colorsys
from bpy.props import FloatVectorProperty, PointerProperty # type: ignore
from math import pow, pi

def linear_to_srgb(c):
    if c <= 0.0031308:
        return 12.92 * c
    else:
        return 1.055 * pow(c, 1.0 / 2.4) - 0.055

def srgb_to_linear(c):
    if c <= 0.04045:
        return c / 12.92
    else:
        return pow((c + 0.055) / 1.055, 2.4)

def convert_linear_rgb_to_srgb(linear_rgb):
    return [linear_to_srgb(c) for c in linear_rgb]

def convert_srgb_to_linear_rgb(srgb_rgb):
    return [srgb_to_linear(c) for c in srgb_rgb]


# Color Harmony Math
def get_single_complementary_color(color):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    h = (h + 0.5) % 1.0
    complementary_srgb = colorsys.hsv_to_rgb(h, s, v)
    
    return  (*convert_srgb_to_linear_rgb(complementary_srgb), 1.0)



def get_complementary_color(color):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    h = (h + 0.5) % 1.0
    complementary_srgb = colorsys.hsv_to_rgb(h, s, v)
    
    return [
        (srgb_color[:3]), 
        (*convert_srgb_to_linear_rgb(complementary_srgb), 1.0)
    ]

def get_near_complementary_colors(color,rad):
    
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)

    add = (rad / (2 * pi)) 

    h = (h + 0.5 + add) % 1.0
    complementary_srgb = colorsys.hsv_to_rgb(h, s, v)
    
    return [
        (srgb_color[:3]), 
        (*convert_srgb_to_linear_rgb(complementary_srgb), 1.0)
    ]


def get_split_complementary_colors(color):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    h1 = (h + 5/12) % 1.0  
    h2 = (h - 5/12) % 1.0 
    split1_srgb = colorsys.hsv_to_rgb(h1, s, v)
    split2_srgb = colorsys.hsv_to_rgb(h2, s, v)

    return [
        (*convert_srgb_to_linear_rgb(split1_srgb), 1.0),
        (srgb_color[:3]), 
        (*convert_srgb_to_linear_rgb(split2_srgb), 1.0)
    ]

def get_analogous_colors(color, count=3, degrees= 1/12):
    if count < 1: 
        count = 1
    if count % 2 == 0: 
        count += 1 

    srgb_base_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_base_color)
    step = 0
    if degrees != 0:
        step = 1 / ((pi*2) / degrees)

    results = [None] * count 
    center_index = count // 2 
    results[center_index] = (*srgb_base_color[:3], 1.0)

    for i in range(count):
        if i == center_index:
            continue 
        offset = i - center_index 
        shifted_h = (h + offset * step) % 1.0
        srgb_rgb = colorsys.hsv_to_rgb(shifted_h, s, v)
        results[i] = (*convert_srgb_to_linear_rgb(srgb_rgb), 1.0)

    return results


def get_triadic_colors(color):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    
    triadic1_srgb = colorsys.hsv_to_rgb((h + 1/3) % 1.0, s, v)
    triadic2_srgb = colorsys.hsv_to_rgb((h - 1/3) % 1.0, s, v)

    return [
        (*convert_srgb_to_linear_rgb(triadic1_srgb), 1.0),
        (srgb_color[:3]), # Original base color (linear)
        (*convert_srgb_to_linear_rgb(triadic2_srgb), 1.0)
    ]

def get_tetradic_colors(color, rad=3.14159/3):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    angle_deg = rad * 180 / 3.14159  # Convert radians to degrees
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    angle = angle_deg / 360.0
    h1 = h
    h2 = (h + angle) % 1.0
    h3 = (h + 0.5) % 1.0         
    h4 = (h3 + angle) % 1.0      

    result = [
        (srgb_color[:3]),
        (*convert_srgb_to_linear_rgb(colorsys.hsv_to_rgb(h2, s, v)), 1.0),
        (*convert_srgb_to_linear_rgb(colorsys.hsv_to_rgb(h3, s, v)), 1.0),
        (*convert_srgb_to_linear_rgb(colorsys.hsv_to_rgb(h4, s, v)), 1.0)
    ]
    return result

def get_square_colors(color):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    
    results = []
    results.append((*srgb_color[:3], 1.0)) 

    for i in range(1, 4): 
        srgb_rgb = colorsys.hsv_to_rgb((h + 0.25 * i) % 1.0, s, v)
        results.append((*convert_srgb_to_linear_rgb(srgb_rgb), 1.0))
        
    return results

def get_monochromatic_colors(color, count=1):
    srgb_color = convert_linear_rgb_to_srgb(color[:3])
    h, s, v = colorsys.rgb_to_hsv(*srgb_color)
    results = []

    results.append((srgb_color[:3]))
    for i in range(1,count):
        sat = max(0.0, s - i * (s / (count + 1)))
        val = max(0.0, v - i * (v / (count + 1)))
        srgb_rgb = colorsys.hsv_to_rgb(h, sat, val)
        results.append((*convert_srgb_to_linear_rgb(srgb_rgb), 1.0))
    return results


def get_achromatic_colors(color, count=5):
    # srgb_color = convert_linear_rgb_to_srgb(color[:3])
    # h, s, v = colorsys.rgb_to_hsv(*srgb_color)    
    results = []
    if count > 0:
        for i in range(count):
            val = i / (count - 1) if count > 1 else 0.5
            
            achromatic_srgb = colorsys.hsv_to_rgb(0, 0, val)
            results.append((*convert_srgb_to_linear_rgb(achromatic_srgb), 1.0))
    results.sort(key=lambda x: x[0])
    return results


def get_or_create_palette(name="Harmony Palette"):
    if name in bpy.data.palettes:
        return bpy.data.palettes[name]
    return bpy.data.palettes.new(name)

 
 
===== FILE: harmony_colors.py ===== 
from multiprocessing import context
import bpy # type: ignore
from . import color_utils
from bpy.props import FloatVectorProperty, PointerProperty, IntProperty, FloatProperty, EnumProperty # type: ignore
from math import pi
from . import assign

HARMONY_TYPES = [
    ('complementary', "Complementary", "2 Colors: Base and its direct complementary."),
    ('near_complementary', "Near Complementary", "2 Colors: Base and a color slightly off its direct complementary."),
    ('split', "Split Complementary", "3 Colors: Base and the two colors adjacent to its direct complementary."),
    ('split_c', "Extended Split Complementary", "4 Colors: Base, its two split complementaries, and the exact complementary of the base."),
    ('analogous', "Analogous", "Multiple Colors: Base and additional colors immediately adjacent on the color wheel."),
    ('analogous_c', "Accented Analogous", "Multiple Colors: An analogous scheme with the addition of the exact complementary accent color."),
    ('triadic', "Triadic", "3 Colors: Three colors equally spaced (120 degrees apart) on the color wheel."),
    ('triadic_c', "Extended Triadic", "4 Colors: A triadic scheme with the addition of the exact complementary of one of the triad's colors."),
    ('square', "Square", "4 Colors: Four colors equally spaced (90 degrees apart) on the color wheel."),
    ('tetradic', "Tetradic", "4 Colors: Two pairs of complementary colors, forming a rectangle on the color wheel."),
    ('monochromatic', "Monochromatic", "Multiple variations (tints, shades, tones) of a single hue."),
    ('achromatic', "Achromatic", "Variations of black, white, and gray (absence of hue).")
]


def update_harmony_colors(self, context):
    scene = context.scene
    props = scene.johnnygizmo_harmony
    base = props.base_color
    mode = props.mode
    count = props.count    

    obj = context.active_object
    if obj and obj.active_material and obj.active_material.use_nodes:
        assign.setNode(obj.active_material, context.scene.johnnygizmo_harmony)

    if bpy.data.palettes.get("Harmony Palette"):
        props.palette = bpy.data.palettes["Harmony Palette"]

    if not props.palette:
        props.palette = color_utils.get_or_create_palette()

    palette = props.palette
    palette.colors.clear()

    if mode == 'complementary':
        colors = color_utils.get_complementary_color(base)

    elif mode == 'near_complementary':
        colors = color_utils.get_near_complementary_colors(base,props.near_complementary_angle)

    elif mode == 'split':
        raw = color_utils.get_split_complementary_colors(base)
        colors = raw[:count]

    elif mode == 'split_c':
        raw = color_utils.get_split_complementary_colors(base)
        raw.append(color_utils.get_single_complementary_color(base))
        colors = raw[:4]

    elif mode == 'analogous':
        raw = color_utils.get_analogous_colors(base, count, degrees = props.analogous_angle)
        countTotal = len(raw)
        colors = raw[:countTotal]

    elif mode == 'analogous_c':
        raw = color_utils.get_analogous_colors(base, count, degrees = props.analogous_angle)
        raw.append(color_utils.get_single_complementary_color(base))
        countTotal = len(raw)
        colors = raw[:countTotal]

    elif mode == 'triadic':
        raw = color_utils.get_triadic_colors(base)
        colors = raw[:count]
    elif mode == 'triadic_c':
        raw = color_utils.get_triadic_colors(base)
        raw.append(color_utils.get_single_complementary_color(base))
        colors = raw[:4]

    elif mode == 'square':
        raw = color_utils.get_square_colors(base)
        colors = raw[:4]

    elif mode == 'tetradic':
        rad = props.tetradic_angle
        raw = color_utils.get_tetradic_colors(base, rad)
        colors = raw[:4]        

    elif mode == 'monochromatic':
        raw = color_utils.get_monochromatic_colors(base, count)
        countTotal = count*2+1
        colors = raw[:countTotal]

    elif mode == 'achromatic':
        raw = color_utils.get_achromatic_colors(base, count)
        countTotal = len(raw)
        colors = raw[:countTotal]
    else:
        colors = []

    for color in colors:
        new = palette.colors.new()
        new.color = color[:3]

type_list = {
            'BSDF_PRINCIPLED',
            'BSDF_METALLIC',
            'BSDF_DIFFUSE',
            'EMISSION',
            'BSDF_GLASS',
            'BSDF_GLOSSY',
            'PRINCIPLED_VOLUME',
            'BSDF_REFRACTION',
            'EEVEE_SPECULAR',
            'BSDF_TRANSLUCENT',
            'SUBSURFACE_SCATTERING',
            'BSDF_TRANSPARENT',
            'VOLUME_ABSORPTION',
            'VOLUME_SCATTER',
            'BSDF_SHEEN',
            'BSDF_TOON',
            'BSDF_RAY_PORTAL',
            'BSDF_HAIR_PRINCIPLED'
        }

def nodeSearch(self, context, edit_text):
    obj = context.active_object
    if obj and obj.active_material and obj.active_material.use_nodes:
        nodes = obj.active_material.node_tree.nodes
        output = [node.name for node in nodes if node.type in type_list and edit_text.lower() in node.name.lower()]
        return output

class HarmonySettings(bpy.types.PropertyGroup):
    mode: EnumProperty(
        name="Harmony Type",
        description="Color harmony rule to use",
        items=HARMONY_TYPES,
        default='complementary',
        update=lambda self, context: update_harmony_colors(self, context)
    ) # type: ignore

    base_color: FloatVectorProperty(
        name="Base Color",
        subtype='COLOR',
        size=4,
        min=0.0,
        max=1.0,
        default=(1.0, 1.0, 1.0, 1.0),
        update=update_harmony_colors
    ) # type: ignore

    palette: PointerProperty(
        name="Harmony Palette",
        type=bpy.types.Palette
    ) # type: ignore


    count: IntProperty(
        name="Number of Outputs",
        description="How many harmony colors to generate",
        default=3,
        min=3,
        max=24,
        update=update_harmony_colors
    ) # type: ignore


    tetradic_angle: FloatProperty(
        name="Tetradic Angle",
        description="Angle between color pairs in degrees (0° to 180°)",
        default=pi/3,
        min=pi/6,
        max=pi * 5 / 6,
        subtype='ANGLE',
        unit='ROTATION',
        update=update_harmony_colors
    ) # type: ignore

    analogous_angle: FloatProperty(
        name="Angle",
        description="Angle between colors",
        default=pi/6,
        subtype='ANGLE',
        precision = 2,
        update=update_harmony_colors
    )     # type: ignore
    target_bsdf_node_name: bpy.props.StringProperty(
        name="Target BSDF Node",
        description="Name of the Principled BSDF or Diffuse BSDF node to target",
        default="Principled BSDF",
        search=nodeSearch

    ) # type: ignore

    near_complementary_angle: FloatProperty(
        name="Angle",
        description="Angle to offset the near complementary color",
        default=0.0872665,
        subtype='ANGLE',
        update=update_harmony_colors
    )     # type: ignore

# Blender Add-on Setup
def register():
    bpy.utils.register_class(HarmonySettings)
    bpy.types.Scene.johnnygizmo_harmony = PointerProperty(type=HarmonySettings)
   

def unregister():
    del bpy.types.Scene.johnnygizmo_harmony
    bpy.utils.unregister_class(HarmonySettings)
 
 
===== FILE: ui_panel.py ===== 
import bpy # type: ignore
from . import color_utils

class COLORHARMONY_PT_Panel(bpy.types.Panel):
    bl_label = "Color Harmony Tools"
    bl_idname = "COLORHARMONY_PT_material_panel"
    bl_space_type = 'PROPERTIES'
    bl_region_type = 'WINDOW'
    bl_context = "material"

         
    def draw(self, context):
        layout = self.layout
        scene = context.scene
        props = scene.johnnygizmo_harmony

        obj  = context.active_object
        mat = obj.active_material if obj else None

        if mat and mat.use_nodes:           
            row = layout.row()
            #filter the prop_search to only show BSDF nodes
            
            row.prop(props, "base_color", text="")
            
        
        row = layout.row()        
        row.prop(props, "mode", text="")
        if props.mode in {'analogous','analogous_c'}:            
            row.prop(props, "count", text="Amt")
            row.prop(props, "analogous_angle", text="Angle")
            # if props.count % 2 == 0:
            #     layout.label(text="Count must be odd, adjusting")

        if props.mode in {'near_complementary'}:
            row.prop(props, "near_complementary_angle", text="Angle")

        if props.mode in {'monochromatic'}:
            layout.prop(props, "count", text="Steps")

        if props.mode == 'achromatic':
            layout.prop(props, "count", text="Steps")

        if props.mode == 'tetradic':
            layout.prop(props, "tetradic_angle", text="Angle")

        # Display the palette assigned to this scene
        palette = props.palette
        row = layout.row()
        row.scale_y = 1
        row.scale_x = 1.5
        column = row.column(align=True)
        if palette:
            #column.template_ID(props, "palette")
            column.template_palette(props,"palette", color=False)                     
        else:
            column.label(text="No palette assigned.")
        #print(mat.node_tree.nodes[1])
        if mat and mat.use_nodes:                       
            if mat.node_tree and mat.node_tree.nodes.get(props.target_bsdf_node_name):
                #layout.label(text="Apply to: " + props.target_bsdf_node_name)
                bsdf_node = mat.node_tree.nodes.get(props.target_bsdf_node_name)         
                #print(bsdf_node.type)
                if bsdf_node.type == "BSDF_PRINCIPLED":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Base Color"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Spec").input = 'Specular Tint'
                    #row = layout.row(align=True)
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Emit").input = 'Emission Color'
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Coat").input = 'Coat Tint'
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Sheen").input = 'Sheen Tint'
                elif bsdf_node.type == "EMISSION":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "EEVEE_SPECULAR":
                    row = layout.row(align=True)
                    row.label(text="Set:")  
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Base Color"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Spec").input = "Specular"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Emit").input = "Emissive Color"
                elif bsdf_node.type == "BSDF_TRANSPARENT":
                    row = layout.row(align=True)                    
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_METALLIC":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Base Color"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Edge").input = "Edge Tint"
                elif bsdf_node.type == "BSDF_DIFFUSE":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_GLASS":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_REFRACTION":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_GLOSSY":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_TRANSLUCENT":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "VOLUME_ABSORPTION":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "PRINCIPLED_VOLUME":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Absorption").input = "Absorption Color"
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Emit").input = "Emission Color"
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Blackbody").input = "Blackbody Tint"                
                elif bsdf_node.type == "VOLUME_SCATTER":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "SUBSURFACE_SCATTERING":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_SHEEN":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_TOON":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_RAY_PORTAL":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                elif bsdf_node.type == "BSDF_HAIR_PRINCIPLED":
                    row = layout.row(align=True)
                    row.label(text="Set:")
                    if bsdf_node.parametrization == 'COLOR':
                        row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Color").input = "Color"
                    elif bsdf_node.parametrization == 'MELANIN':
                        row.operator("johnnygizmo_colorharmony.apply_selected_palette_color", text="Tint").input = "Tint"             
            row = layout.row()
            row.prop(
                props, 
                "target_bsdf_node_name",
                text="",
                icon='NODE',     
            )

            row.operator("johnnygizmo_colorharmony.get_node",text="Get Node")
            row.operator("johnnygizmo_colorharmony.get_base_palette_color",text="Get Color")
def register():
    bpy.utils.register_class(COLORHARMONY_PT_Panel)
    
def unregister():
    bpy.utils.unregister_class(COLORHARMONY_PT_Panel) 
 
===== FILE: __init__.py ===== 
bl_info = {
    "name": "Color Harmony Tools",
    "author": "Johnny",
    "version": (1, 0),
    "blender": (3, 5, 0),
    "location": "View3D > Sidebar > Color Tools",
    "description": "Generates color harmonies (complementary, split complementary) for materials.",
    "category": "Material",
}

import bpy # type: ignore
from . import harmony_colors
from . import ui_panel
from . import assign


def register():
    harmony_colors.register()
    assign.register()
    ui_panel.register()

def unregister():
    ui_panel.unregister()
    assign.unregister()
    harmony_colors.unregister()
 
 
